{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["027f36282","0539ac555","06e5c686b","07a0828f1","09f14d7ff","0buyaDsGpNUrUiOto++KXD","0e714eeaf","0eea0935a","0fQqexGJNIlrrtp7BL5Lj+","19cO6Qja1HuJ1hxPCcPqQ3","94rceaEE9M7b85s+qpq0mV","94rceaEE9M7b85s+qpq0mV@6c48a","12Y9dMgWdJKJGmTiZyQR9H@17020","1459zLRANOFq/Aw1jowHto","16dWL4PbtOuqPv9VDi43Di","1brw/JvvpFnIvdrxpFCgMZ","9e782XvHNPF6kOrqQyjPbq@af657","23EfwAqAdOK5SUyfTH0Q+1","49Eia9899J0bbvWmtyCcfL","49Eia9899J0bbvWmtyCcfL@6c48a","5fW33DR2ZMBL4Fh4tgTKAE","97ZV/Zu/ZO4rRhJwqMwvt0","9eFNAtreBKl6Tv8EdtHc5y","9eFNAtreBKl6Tv8EdtHc5y@6c48a","aaHjsSg8pLDL8RxwsZoywu","aaHjsSg8pLDL8RxwsZoywu@6c48a","b3Y+5IrK9J8LGmtpxfxU6j","b5lRuNC51HpY8pdU9ijtsW","b5lRuNC51HpY8pdU9ijtsW@6c48a","c7SSrSFINFiaZdaxSNaiCd","c7SSrSFINFiaZdaxSNaiCd@6c48a","d3yhmPOutHsoUVPhQXCq00","21TUytU3FBSq+ILEybaSwC","21TUytU3FBSq+ILEybaSwC@6c48a","21TUytU3FBSq+ILEybaSwC@f9941","287tLv9BxCkL8yLROcCG8/","2crgthZCFOSJuo9Vz3Ok4p","42mxHsY0RAeZn97ekPHeiK","42mxHsY0RAeZn97ekPHeiK@6c48a","42mxHsY0RAeZn97ekPHeiK@f9941","47LB+rJ+tFk75BAv4hAEJh","47LB+rJ+tFk75BAv4hAEJh@6c48a","47LB+rJ+tFk75BAv4hAEJh@f9941","498nPAl8pJpoKOvXnu94XP","4bmx7wVAFIuJPZQkcVwvQZ","4bmx7wVAFIuJPZQkcVwvQZ@6c48a","4bmx7wVAFIuJPZQkcVwvQZ@f9941","51b1GSqipK76/udFSfD6aQ","51b1GSqipK76/udFSfD6aQ@6c48a","51b1GSqipK76/udFSfD6aQ@f9941","52GsVuaG5KnbK6EW0IZ9VY","5f0cDfi2pKy6lHBq7+mXST","5f0cDfi2pKy6lHBq7+mXST@6c48a","5f0cDfi2pKy6lHBq7+mXST@f9941","61UmxA1mBI+6moN9/8Vayy","6eayutsrlMNLsoMgfU/RZu","73dpmN28dCybq9Tepy12yE","7dj5uJT9FMn6OrOOx83tfK","7dj5uJT9FMn6OrOOx83tfK@6c48a","7dj5uJT9FMn6OrOOx83tfK@f9941","7faewmFEJDPrrClFLWNG6N","80icEWbJpPxLUCf9LPgXnB","90EQVk9BxHAKv69TF8xMA3","90EQVk9BxHAKv69TF8xMA3@6c48a","90EQVk9BxHAKv69TF8xMA3@f9941","9e782XvHNPF6kOrqQyjPbq@41f3c","9e782XvHNPF6kOrqQyjPbq@7f806","9e782XvHNPF6kOrqQyjPbq@bc170","9e782XvHNPF6kOrqQyjPbq@ff63f","a0e0DLB4tB9bW1UcKaUHpq","af3x0hNSZPBYJ/ws9Ibb9a","af3x0hNSZPBYJ/ws9Ibb9a@6c48a","af3x0hNSZPBYJ/ws9Ibb9a@f9941","b5lRuNC51HpY8pdU9ijtsW@f9941","b5snqx50BDmLQHhI/CssiX","b5snqx50BDmLQHhI/CssiX@6c48a","d1NGQ2rJZCcbhjH0/erZWw","eeKDSY509HOKayV8pwdT4y","d3x4IMKphEKYvHuEU7yaxB","d7YgyFH1lCUrKePPndIUlJ","dcQyQG/BBDy58JfXdSkcEc","dcQyQG/BBDy58JfXdSkcEc@04aa1","dcQyQG/BBDy58JfXdSkcEc@4f56a","dcQyQG/BBDy58JfXdSkcEc@5990a","dcQyQG/BBDy58JfXdSkcEc@66e04","dcQyQG/BBDy58JfXdSkcEc@6935c","dcQyQG/BBDy58JfXdSkcEc@7194e","dcQyQG/BBDy58JfXdSkcEc@7b3fb","dcQyQG/BBDy58JfXdSkcEc@8dfe6","dcQyQG/BBDy58JfXdSkcEc@95d3a","dcQyQG/BBDy58JfXdSkcEc@9980d","dcQyQG/BBDy58JfXdSkcEc@9bc02","dcQyQG/BBDy58JfXdSkcEc@becb9","dcQyQG/BBDy58JfXdSkcEc@d31ab","dcQyQG/BBDy58JfXdSkcEc@dc20f","e7ODiKRa1Hbb642dVt6pLm","e8Zh3iwQRPr79vin8VNCcS","e8Zh3iwQRPr79vin8VNCcS@6c48a","e8Zh3iwQRPr79vin8VNCcS@f9941","eadHiwQI1AUrcD8NI1Xglf","f5SeRce4dGe5auP4UYB7zq","f5SeRce4dGe5auP4UYB7zq@6c48a","f5SeRce4dGe5auP4UYB7zq@f9941","f8aX86Vz9OfpPmhp2tEL8i","f8aX86Vz9OfpPmhp2tEL8i@6c48a","f8aX86Vz9OfpPmhp2tEL8i@f9941"],"paths":{"5":["prefab/rulePrefab",6],"8":["anim/prefect",4],"9":["anim/good",4],"10":["model/ball/bball5",2],"11":["model/ball/bball5/texture",3,1],"13":["model/ball/ElasticMaterial-002",9],"14":["sound/in",8],"16":["model/篮筐1(1)/CINEMA_4D___",4,1],"17":["prefab/ball",6],"18":["model/ball/bball2",2],"19":["model/ball/bball2/texture",3,1],"20":["anim/ball",4],"21":["prefab/basketBallNode",6],"22":["altas/basketball",2],"23":["altas/basketball/texture",3,1],"24":["particle/line",2],"25":["particle/line/texture",3,1],"26":["prefab/resultPrefab",6],"27":["particle/fire4",2],"28":["particle/fire4/texture",3,1],"29":["model/ball/bball",2],"30":["model/ball/bball/texture",3,1],"31":["prefab/getScoreEffect",6],"35":["particle/fire4",7],"36":["model/ball/ball",7],"43":["sound/button",8],"50":["sound/rim",8],"54":["model/ball/ElasticMaterial",9],"55":["prefab/scorePrefab",6],"56":["sound/bounce",8],"60":["sound/perfect",8],"61":["model/ball/ElasticMaterial-001",9],"65":["model/篮筐1(1)/篮筐1(1)",6,1],"66":["model/篮筐1(1)/立方体_1",5,1],"67":["model/篮筐1(1)/Rim",5,1],"68":["model/篮筐1(1)/Net",5,1],"69":["model/ball/rim",7],"73":["particle/fire4/spriteFrame",1,1],"77":["anim/line",4],"79":["sound/good",8],"80":["altas/basketball",0],"81":["altas/basketball/popBg",1,1],"82":["altas/basketball/crown",1,1],"83":["altas/basketball/hand",1,1],"84":["altas/basketball/line",1,1],"85":["altas/basketball/ruleBtn",1,1],"86":["altas/basketball/ball",1,1],"87":["altas/basketball/popTitle",1,1],"88":["altas/basketball/resultTitleLine",1,1],"89":["altas/basketball/arrow",1,1],"90":["altas/basketball/coin",1,1],"91":["altas/basketball/circle",1,1],"92":["altas/basketball/scorebox",1,1],"93":["altas/basketball/closeBtn",1,1],"94":["altas/basketball/btn",1,1],"95":["sound/rebounds",8]},"scenes":{},"packs":{"0e714eeaf":["44","51","57","22","10","32","37","40","47","18","62","24","70","74","27","29","96","100","103"],"07a0828f1":["12","17"],"06e5c686b":["21","78"],"0eea0935a":["39","42","46","49","53","64","72","31","98","102"],"09f14d7ff":["59","26","99"],"0539ac555":["5","34","105"],"027f36282":["45","52","58","23","11","33","38","41","48","19","63","25","71","75","28","30","97","101","104"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{".cconb":["16","16","16","20","77","77","8","8","9","9"]},"types":["cc.SpriteAtlas","cc.SpriteFrame","cc.ImageAsset","cc.Texture2D","cc.AnimationClip","cc.Mesh","cc.Prefab","cc.Material","cc.AudioClip","cc.PhysicsMaterial"]}