<html>

<head>
	<meta charset='utf-8' />
	<title>Factory Inc</title>
	<!-- <script type="text/javascript">document.domain='7k7k.com'</script> -->
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
	/>
	<meta name="renderer" content="webkit"/>
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name="laya" screenorientation ="landscape"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<script type="text/javascript" src="./YYGSDK.js"></script>
	<script type="text/javascript" src="platform.js"></script>
	<!-- 修复google错误 -->
	<style type="text/css">
		html {touch-action: none}
		body {cursor: default}
	</style>
</head>

<body >
	<script type="text/javascript">
		console.error = console.warn = console.log = function(){};
		function loadLib(url) {
			var script = document.createElement("script");
			script.async = false;
			script.src = url;
			document.body.appendChild(script);
		}
	</script>
	<script src="index.js"></script>
</body>

</html>