{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["0fd853e7f","10WOGf1m1E3KAY01ov23qT","5fW33DR2ZMBL4Fh4tgTKAE","9e782XvHNPF6kOrqQyjPbq@af657","f80zy0WWBBq4kx2A30Lkhr","fdjsU2o1RKF5x0TziDw3jI","1459zLRANOFq/Aw1jowHto","1cB575rDpL4ZUOrRqiPkPP","1cB575rDpL4ZUOrRqiPkPP@6c48a","1cB575rDpL4ZUOrRqiPkPP@f9941","20g1ukYUVPvKWKBRznAKo+","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","23EfwAqAdOK5SUyfTH0Q+1","287tLv9BxCkL8yLROcCG8/","54TknWPwVPqJqeCR+Y/Czo","54TknWPwVPqJqeCR+Y/Czo@6c48a","54TknWPwVPqJqeCR+Y/Czo@f9941","58Ct0srsNLCKEYmces5b9m","61UmxA1mBI+6moN9/8Vayy","6eayutsrlMNLsoMgfU/RZu","7erlUWljhFKILc3GR4DDzT","7erlUWljhFKILc3GR4DDzT@6c48a","7erlUWljhFKILc3GR4DDzT@f9941","80icEWbJpPxLUCf9LPgXnB","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","9e782XvHNPF6kOrqQyjPbq@7f806","9e782XvHNPF6kOrqQyjPbq@bc170","9e782XvHNPF6kOrqQyjPbq@ff63f","a0e0DLB4tB9bW1UcKaUHpq","b0L4N1EXJMW5jXHwuu0Ff3","b0L4N1EXJMW5jXHwuu0Ff3@6c48a","b0L4N1EXJMW5jXHwuu0Ff3@f9941","b5lRuNC51HpY8pdU9ijtsW@6c48a","d3x4IMKphEKYvHuEU7yaxB","d8ODKp8QtLPp9q7IZ5eKio","d8ODKp8QtLPp9q7IZ5eKio@6c48a","d8ODKp8QtLPp9q7IZ5eKio@f9941","dcQyQG/BBDy58JfXdSkcEc@04aa1","dcQyQG/BBDy58JfXdSkcEc@5990a","dcQyQG/BBDy58JfXdSkcEc@6935c","dcQyQG/BBDy58JfXdSkcEc@7194e","dcQyQG/BBDy58JfXdSkcEc@7b3fb","dcQyQG/BBDy58JfXdSkcEc@9980d","dcQyQG/BBDy58JfXdSkcEc@becb9","dcQyQG/BBDy58JfXdSkcEc@d31ab","dcQyQG/BBDy58JfXdSkcEc@dc20f"],"paths":{"5":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scene/game.scene":1,"db://assets/scene/loading.scene":4},"packs":{"0fd853e7f":["1","7","8","9","10","11","12","15","16","17","18","21","22","23","25","26","27","32","33","34","37","38","39","4","5"]},"versions":{"import":[],"native":[]},"redirect":[6,"0",13,"0",14,"0",2,"0",19,"0",20,"0",24,"0",28,"0",3,"0",29,"0",30,"0",31,"0",35,"0",36,"0",40,"0",41,"0",42,"0",43,"0",44,"0",45,"0",46,"0",47,"0",48,"0"],"debug":false,"extensionMap":{".cconb":["2","3"]},"types":["cc.RenderPipeline"]}