{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":169,
		"props":{
			"name":"Player0",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-13.42793,
				-1.06,
				-29.33
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Animation/Idle-Idle.lani"
							},
							{
								"name":"Push",
								"clipPath":"Assets/Animation/Push-Push.lani"
							},
							{
								"name":"Scuccess",
								"clipPath":"Assets/Animation/Scuccess-Scuccess.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":170,
				"props":{
					"name":"Cover",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						6.45,
						0
					],
					"rotation":[
						-6.123234E-17,
						1,
						6.123234E-17,
						-3.749399E-33
					],
					"scale":[
						1,
						0.12,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":171,
						"props":{
							"name":"Press_kozhyh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-6.66,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								3,
								3,
								3
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":172,
								"props":{
									"name":"default",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Press Machine/FBX/PM001/PM001-default.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Press Machine/FBX/PM001/texture.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":173,
				"props":{
					"name":"Foundation",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						6.45,
						0
					],
					"rotation":[
						-6.123234E-17,
						1,
						6.123234E-17,
						-3.749399E-33
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":174,
						"props":{
							"name":"Press_foundation",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-5,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.375705,
								2.375705,
								2.375705
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":175,
								"props":{
									"name":"default 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Press Machine/FBX/PM001/PM001-default-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Press Machine/FBX/PM001/texture.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":176,
				"props":{
					"name":"Head",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						4.7,
						0
					],
					"rotation":[
						-6.123234E-17,
						1,
						6.123234E-17,
						-3.749399E-33
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":177,
						"props":{
							"name":"Press_blin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.0999999,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.375705,
								2.375705,
								2.375705
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":178,
								"props":{
									"name":"default 2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Press Machine/FBX/PM001/PM001-default-copy-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Press Machine/FBX/PM001/texture.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":179,
						"props":{
							"name":"PressMachineRageEffect",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.24,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":180,
								"props":{
									"name":"default 3 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.15,
										0
									],
									"rotation":[
										6.123234E-17,
										-1,
										-6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										4,
										4,
										4
									],
									"meshPath":"Assets/Press Machine/FBX/PM001/PM001-default-copy-copy-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Press Machine/FBX/PM001/Target 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":181,
						"props":{
							"name":"Collider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.263,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								4.329055,
								0.43665,
								2.1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"materials":[
								{
									"path":"Assets/Material/mat1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":182,
				"props":{
					"name":"Target",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.083,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":183,
						"props":{
							"name":"Press_target",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.1,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								4,
								4,
								4
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":184,
								"props":{
									"name":"default 3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Press Machine/FBX/PM001/PM001-default-copy-copy-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Press Machine/FBX/PM001/Target 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":185,
				"props":{
					"name":"zadi",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.6,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":2,
					"startLifetimeConstant":0.3,
					"startLifetimeConstantMin":0.5,
					"startLifetimeConstantMax":0.3,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":0,
					"startSpeedConstant":0,
					"startSpeedConstantMin":0,
					"startSpeedConstantMax":0,
					"threeDStartSize":false,
					"startSizeType":2,
					"startSizeConstant":2,
					"startSizeConstantMin":3,
					"startSizeConstantMax":2,
					"startSizeConstantSeparate":[
						2,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						3,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						2,
						1,
						1
					],
					"threeDStartRotation":false,
					"startRotationType":2,
					"startRotationConstant":360,
					"startRotationConstantMin":0,
					"startRotationConstantMax":360,
					"startRotationConstantSeparate":[
						0,
						0,
						-360
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-360
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						1,
						1,
						1,
						1
					],
					"startColorConstantMin":[
						0,
						0,
						0,
						0
					],
					"startColorConstantMax":[
						1,
						1,
						1,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":0,
					"simulationSpace":1,
					"simulationSpeed":1,
					"scaleMode":1,
					"playOnAwake":true,
					"maxParticles":5,
					"autoRandomSeed":true,
					"randomSeed":0,
					"emission":{
						"enable":true,
						"emissionRate":0,
						"emissionRateTip":"Time",
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":3
							}
						]
					},
					"shape":{
						"enable":true,
						"shapeType":1,
						"sphereRadius":0.5753989,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":0.5753989,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":25,
						"coneRadius":0.5753989,
						"coneLength":5,
						"coneEmitType":1,
						"coneRandomDirection":0,
						"boxX":1,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":0,
						"circleRadius":0.5753989,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"colorOverLifetime":{
						"enable":true,
						"color":{
							"type":1,
							"constant":[
								0,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6205844,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							},
							"constantMin":[
								0,
								0,
								0,
								0
							],
							"constantMax":[
								0,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6205844,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"enable":true,
						"size":{
							"type":0,
							"separateAxes":false,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradientMin":{
								"sizes":[]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMin":{
								"sizes":[]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMin":{
								"sizes":[]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderMode":0,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":2,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/xm/yyj/Materials/k.lmat"
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":186,
				"props":{
					"name":"Ground",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.15,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.0355,
						0.6018,
						1.7519
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"path":"Assets/Material/mat1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":187,
				"props":{
					"name":"SpeedLine",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.05,
						2.89,
						4.7
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"isPerformanceMode":true,
					"duration":5,
					"looping":true,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":2,
					"startLifetimeConstant":1.2,
					"startLifetimeConstantMin":1,
					"startLifetimeConstantMax":1.2,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":2,
					"startSpeedConstant":11.80188,
					"startSpeedConstantMin":10,
					"startSpeedConstantMax":11.80188,
					"threeDStartSize":false,
					"startSizeType":2,
					"startSizeConstant":0.1,
					"startSizeConstantMin":0.3,
					"startSizeConstantMax":0.1,
					"startSizeConstantSeparate":[
						0.1,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.3,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.1,
						1,
						1
					],
					"threeDStartRotation":false,
					"startRotationType":0,
					"startRotationConstant":0,
					"startRotationConstantMin":0,
					"startRotationConstantMax":0,
					"startRotationConstantSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						0
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						1,
						1,
						1,
						1
					],
					"startColorConstantMin":[
						0,
						0,
						0,
						0
					],
					"startColorConstantMax":[
						1,
						1,
						1,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":0,
					"simulationSpace":1,
					"simulationSpeed":1,
					"scaleMode":1,
					"playOnAwake":true,
					"maxParticles":50,
					"autoRandomSeed":true,
					"randomSeed":0,
					"emission":{
						"enable":true,
						"emissionRate":10,
						"emissionRateTip":"Time",
						"bursts":[]
					},
					"shape":{
						"enable":true,
						"shapeType":2,
						"sphereRadius":2.015917,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":2.015917,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":0,
						"coneRadius":2.015917,
						"coneLength":5,
						"coneEmitType":0,
						"coneRandomDirection":0,
						"boxX":1,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":0,
						"circleRadius":2.015917,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"colorOverLifetime":{
						"enable":true,
						"color":{
							"type":1,
							"constant":[
								0,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4088197,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							},
							"constantMin":[
								0,
								0,
								0,
								0
							],
							"constantMax":[
								0,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4088197,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"enable":true,
						"size":{
							"type":0,
							"separateAxes":false,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.4166641
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.4166641
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradientMin":{
								"sizes":[]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.4166641
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMin":{
								"sizes":[]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.4166641
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMin":{
								"sizes":[]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderMode":1,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":10,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/xm/yyj/Materials/Glow_Flair_005.lmat"
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}